spring.application.name=backend
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecodeli_db
spring.datasource.username=postgres
spring.datasource.password=cnpk684r

# JPA / Hibernate - MODE CREATE pour refactorisation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (optionnel) port de l'application
server.port=8080

# Configuration Email Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecodeli.verif@gmail.com
spring.mail.password=seubmkdbodrzbaoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Activation du service email EcoDeli
ecodeli.email.enabled=true
